
/** page structure **/
#w {
  display: block;
  max-width: 1100px;
  min-width: 280px;
  padding-top: 20px;
  margin: 0 auto;
}
li.filter {
    border: 1px solid #D7D7C7;
}

/** filters list **/
#filter-list {
	display: block;
	width: 100%;
	text-align: center;
	margin-bottom: 25px;
}

#filter-list li {
	font-weight: bold;
	color:black !important;
	display: inline-block;
	width: auto;
	padding: 6px 11px 1px;
	margin-right: 15px;
	font-size: 1.2em;
	cursor: pointer;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-top: 10px;
}
#filter-list li:hover {
	background: rgb(249, 249, 249);
	color:black!important ;
}
#filter-list li.active {
	font-weight: bold;
	/* background: #D4CECC; */
}


/** portfolio list **/
#portfolio {
	display: block;
	width: 100%;
	padding: 45px 12px 0;
	margin-bottom: 35px;
	text-align: center;
	background-color: #F0F0F0;
}

#portfolio .item {
	display: none;
	opacity: 0;
	width: 30%;
	vertical-align: top;
	margin-bottom: 25px;
	margin-right: 20px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	width: 207px;
	-moz-box-sizing: border-box;
}
#portfolio .item1 {
	display: none;
	opacity: 0;
	vertical-align: top;
	margin-bottom: 25px;
	margin-right: 20px;
	color: #fff;
	font-size: 30px;
	text-align: center;
	-moz-box-sizing: border-box;
}

#portfolio .item a {
  display: inline-block;
  max-width: 100%;
  text-decoration: none;
  background: #fff;

}
#portfolio .item img {
  padding: 12px 13px 0px 2px;
  max-width: 100%;
}
.sm-title-testimonial{
	position: relative;
	top: -25px;
}
img.portfolio-img {
    margin-left: -12px;
}
@media (max-width: 768px){
	#filter-list li {
	    margin: 0 auto;
	    margin-bottom: 10px;
	    display: table;
	}
	#portfolio {
    padding: 30px 0 !important;
 }
 	#portfolio .item{
 		margin-right: 0 !important;
 	}
 	#portfolio .item img {
    padding: 0 !important;
}
}