<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CV</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
	<link href="css/format.css" rel ="stylesheet">
    <link rel="stylesheet" href="css/style-portfolio.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	

</head>

<body id="page-top" class="index">


    <!-- ============ Header ============= -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/mohan.jpg" width="200" class="img-circle" alt="">
                    <div class="intro-text">
                        <span class="skills" >Hi I'm Mohan Prasad Rajendra</span>
                        <p class="text-center skills">Software Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <!-- ============ Education ============= -->
 <div class="col-md-12 text-center">
                    <br>
                    <p class="sub-sec-text">
							
                    </p>
                </div>
    <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-6 text-side-left">
                   <h3 class="title-page ">Education</span></h3>
                   <hr>
                   <h4 class="list-text">University of Limerick <span class="datealignmentright"> Sept 2014 - Jan 2016 </span></h4>
                   <p class="list-text-p">Master's in Computers and Communication System </p>
                  <br>
                   <h4 class="list-text">St. Joseph's College <span class="datealignmentright"> June 2011 - April 2014 </span> </h4>
                   <p class="list-text-p">Bachelor of Computer Application </p>
                  <br>
                   <h4 class="list-text"></h4>
                   <p class="list-text-p"></p>
                </div>
                <div class="col-sm-8 col-md-6 circ-bg">
                    <div class="circular-bar">
                       <div class="c100 p65 text-center">
                            <span>65%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                            <p class="text-circle"> Master's Degree</p>
                        </div>
                        <div class="c100 p65">
                            <span>65%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <p class="text-circle">Bachelor's Degree </p>
                        </div>
                       
                    </div>
                </div>
               
            </div>
        </div>
    </section>

     <!-- ============ Experience ============= -->

    <section id="experience">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-6  circ-bg exp-circ">
                <h3 class="title-page visible-xs text-center sm-title sm-title-ex ">Experience</h3>
                    <div class="circular-bar">
                       <div class="c100 p85">
                            <span>85%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                            <p class="text-circle">HTML & CSS</p>
                        </div>
                        <div class="c100 p75">
                            <span>75%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <p class="text-circle">JAVASCRIPT </p>
                        </div>
                        <div class="c100 p55">
                            <span>50%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                            <p class="text-circle">PHP </p>
                        </div>
                    </div>
                </div>
                    <div class="col-sm-4 col-md-6 text-side-left descrip-text">
                       <h3 class="title-page hidden-xs">Experience</h3>
                       <hr>
                       <h4 class="list-text">Web Developer <span class="datealignmentright"> Jan 2013 - April 2014 </span></h4></h4>
                       <p class="list-text-p">Pixpective Technologies Ltd.</p>
					   <p class="list-text-p">Bangalore, India</p>
            
                      
                
                        <br>
                      
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <br>
                    <p class="sub-sec-text">
                       An accomplished, self-motivated, hardworking candidate seeking for an opportunity as a Software Developer to utilize my skills, knowledge and intelligence in the growth of the organization.
                    </p>
                </div>
            </div>
        </section>

    <!-- Portfolio Grid Section -->

    <section id="portfolio">
          <div class="row">
              <div class="col-md-3 col-sm-3 hidden-xs">
                <img src="img/girl.png" alt="" align="left" class="portfolio-img">
              </div>
              <div class="col-md-9 col-sm-9">
              <h3 class="title-page sm-title sm-title-testimonial ">Portfolio</h3>
               <ul id="filter-list" class="clearfix">
				  <li class="filter my_Modal" data-filter="all"> <p><a href="#myModal" data-toggle="modal" data-target="#myModal" class="my_Modal"> Master Thesis </a></p></li>		
				  <li class="filter my_Modal" data-filter="all"> <p><a href="#myModal1" data-toggle="modal" data-target="#myModal1" class="my_Modal"> Java</li>
				  <li class="filter my_Modal" data-filter="all"> <p><a href="#myModal2" data-toggle="modal" data-target="#myModal2" class="my_Modal"> PHP </a></p></li>
                  <li class="filter my_Modal" data-filter="all"> <p><a href="#myModal3" data-toggle="modal" data-target="#myModal3" class="my_Modal"> JavaScript </a></p></li>
				  <li class="filter my_Modal" data-filter="all"> <p><a href="#myModal4" data-toggle="modal" data-target="#myModal4" class="my_Modal"> ASP.NET</a></p></li>
                 <!-- <li class="filter" data-filter="special"><p>Java</p></li>
                  <li class="filter" data-filter="desert"><p>PHP</p></li>
                  <li class="filter" data-filter="dinner"><p>JavaScript</p></li>
                  <li class="filter" data-filter="all dinner" id ="All"><p>All</p></li>  -->
                </ul><!-- @end #filter-list --> 
				
				<!-- Modeal class ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="modal" id="myModal">
		<div class="modal-dialog  container" >
			<div class="modal-content ">
	
				<div class="modal-header">
					<button class="close" data-dismiss="modal">x </button>
						<h4 class="modal-title"> UTILITY MONITORING APPLICATION!! </h4>
		
				</div>
				
					<div class="modal-body">
						<div class="portfolioImage">
							<li class="item special"><img src="img/portfolio/masterthesis.jpg" id="masterThesis" alt="Portfolio" >
						</div>
					
					<div class = "portfolioContent">
							<p> Utility Monitoring Application is an Android Mobile Application Developed on java platform. It is used to keep track of your water usage and pay your water bills online. It is developed using eclipse, you need to install ADT and compile tesseract engine to run this project. If any queries leave a message.</p>
							<p> Click the download button below to download the zip folder </p>
						
						<div>
						<a href="img/portfolio/UMA-Project.zip" download="UMA-Project.zip"><button class = "btn btn-success">Download </button></a>
						</div>	
						
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	<!-- Modal Class for java ///////////////////////////////////////////////////////////////////////////////////////////////////////-->
	
	<div class="modal" id="myModal1">
		<div class="modal-dialog  container" >
			<div class="modal-content ">
	
				<div class="modal-header">
					<button class="close" data-dismiss="modal">x </button>
						<h4 class="modal-title"> Shop Application!! </h4>
		
				</div>
				
					<div class="modal-body">
						<div class="portfolioImage">
							<li class="item special"><img src="img/portfolio/pic1.jpg" alt="Portfolio" >
						</div>
					
					<div class = "portfolioContent">
							<p> It is a shop application developed using EJB and Servlets. It has all functionalities that the online shopping sites have. Used Netbeans IDE and configured Tomcat server </p>
							<p> Click the download button below to download the zip folder </p>
						
						<div>
						<a href="img/portfolio/ShoppingCart_Code.zip" download="ShoppingCart_Code.zip"><button class = "btn btn-success">Download </button></a>
						</div>	
						
					</div>
				</div>
			</div>
		</div>	
	</div>
				
	<!-- End of java Modal Class /////////////////////////////////////////////////////////////////////////////// --> 
				
				
	<!-- Modal Class for java ///////////////////////////////////////////////////////////////////////////////////////////////////////-->
	
	<div class="modal" id="myModal2">
		<div class="modal-dialog  container" >
			<div class="modal-content ">
	
				<div class="modal-header">
					<button class="close" data-dismiss="modal">x </button>
						<h4 class="modal-title"> Weather Finder!! </h4>
		
				</div>
				
					<div class="modal-body">
						<div class="portfolioImage">
							<li class="item special"><img src="img/portfolio/php.png" alt="Portfolio" >
						</div>
					
					<div class = "portfolioContent">
							<p> It is a web scrapping application using php. Type in the location and you can get the weather updates for the next 3 days. </p>
							<p> Click the button below to find your weather </p>
						
						<div>
						<a href="http://217.199.187.70/newclarencepublicschool.com/php/"><button class="btn btn-success">Weather Finder</button></a>
						</div>	
						
					</div>
				</div>
			</div>
		</div>	
	</div>
				
	<!-- End of java Modal Class /////////////////////////////////////////////////////////////////////////////// --> 
	<!-- Modal Class for java ///////////////////////////////////////////////////////////////////////////////////////////////////////-->
	
	<div class="modal" id="myModal3">
		<div class="modal-dialog  container" >
			<div class="modal-content ">
	
				<div class="modal-header">
					<button class="close" data-dismiss="modal">x </button>
						<h4 class="modal-title"> Updating Soon</h4>
		
				</div>
				
					<div class="modal-body">
						<div class="portfolioImage">
							
						</div>
					
					<div class = "portfolioContent">
							Thank you for visiting
						<div>
					
						</div>	
						
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	<!-- End of Modal Class ////////////////////////////////////////////////////////////// -->
	
	<!-- Modal Class for java ///////////////////////////////////////////////////////////////////////////////////////////////////////-->
	
	<div class="modal" id="myModal4">
		<div class="modal-dialog  container" >
			<div class="modal-content ">
	
				<div class="modal-header">
					<button class="close" data-dismiss="modal">x </button>
						<h4 class="modal-title"> Updating Soon</h4>
		
				</div>
				
					<div class="modal-body">
						<div class="portfolioImage">
							
						</div>
					
					<div class = "portfolioContent">
							Thank you for visiting
						<div>
					
						</div>	
						
					</div>
				</div>
			</div>
		</div>	
	</div>
	
	<!-- End of Modal Class ////////////////////////////////////////////////////////////// -->
	
	
              <div id="w">
                  <ul id="portfolio">
                        <li class="item breakfast"><img src="img/portfolio/php.png" alt="Portfolio" ></li>
                        <li class="item dinner"><img src="img/portfolio/pic2.png" alt="Portfolio" ></li>
                        <li class="item dinner desert breakfast"><img src="img/portfolio/pic3.png" alt="Portfolio">
                        </li>
						
                        <li class="item special"><img src="img/portfolio/masterthesis.jpg" id="masterThesis" alt="Portfolio" >
                        <li class="item breakfast"><img src="img/portfolio/php.png" alt="Portfolio" ></li>
                        <li class="item dinner "><img src="img/portfolio/pic2.png" alt="Portfolio" ></li>
                        <li class="item dinner desert breakfast"><img src="img/portfolio/pic3.png" alt="Portfolio">
                        </li>
                        <li class="item "><img src="img/portfolio/pic4.jpg" alt="Portfolio" >
                  </ul><!-- @end #portfolio -->
              </div><!-- @end #w -->
            </div>
          </div>
    </section>
   
    <div class="hire-job col-xs-12">
      <h4 class="job-text text-center">Are you finding someone for Software Development job ?</h4>
      <button class="hire-button text-center">Hire me</button>
    </div>

    <!-- ============ Software skill ============= -->

    <section id="software-skill">
      <!--  <div class="container">
            <div class="row">
                <div class="col-md-6  circ-bg software-circle">
                <h3 class="title-page visible-xs text-center sm-title">Software Skill</h3>
                    <div class="circular-bar">
                       <div class="c100 p85">
                            <span>85%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                            <p class="text-circle">Web Design </p>
                        </div>
                        <div class="c100 p75">
                            <span>75%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <p class="text-circle">Photography </p>
                        </div>
                        <div class="c100 p55">
                            <span>50%</span>
                            <div class="slice">
                                <div class="bar"></div>
                                <div class="fill"></div>
                            </div>
                            <p class="text-circle">Graphic Design </p>
                        </div>
                    </div>
                </div>
                    <div class="col-md-6 text-side-left descrip-text">
                       <h3 class="title-page hidden-xs ">Software Skill</h3>
                       <hr>
                       <h4 class="list-text">Web Design</h4>
                       <p class="list-text-p">2012-2014 Master Degree </p>
                        <br>
                       <h4 class="list-text">Graphics Design</h4>
                       <p class="list-text-p">2012-2014 Master Degree</p>
                        <br>
                       <h4 class="list-text">Photography</h4>
                       <p class="list-text-p">2012-2014 HSc Degree</p>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <br>
                    <p class="sub-sec-text">
                        Our mission is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access . Learn more about grant oppurtunities, applications, and details about grants awarded.
                    </p>
                </div>
            </div>
        </section>

        <!-- ============ Block Text ============= -->

        <section id="block-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 hidden-xs">
                        <p class=" text-center"><img src="img/icon/java.jpeg" alt=""></p>
                        <h3 class="title-text text-center">Java</h3>
                        <p class="text-block text-center"> Core Java, J2EE, EJB, Android Development, Data Structures, Algorithms. </p>
                    </div>
                     <div class="col-md-3 block-text">
                        <p class=" text-center"><img src="img/icon/csharp.jpeg" alt=""></p>
                        <h3 class="title-text text-center">C#</h3>
                        <p class="text-block text-center"> ASP.NET, MVC Framework, Entity Framework, VB.NET, Code First, Database First </p>
                    </div>
                     <div class="col-md-3 block-text">
                        <p class=" text-center"><img src="img/icon/database.png" alt=""></p>
                        <h3 class="title-text text-center">Databases</h3>
                        <p class="text-block text-center"> MySQL, SQL </p>
                    </div>
                     <div class="col-md-3 block-text">
                        <p class=" text-center"><img src="img/icon/webdesign.jpg" alt=""></p>
                        <h3 class="title-text text-center">Web Design</h3>
                        <p class="text-block text-center"> HTML, CSS, JavaScript,jQuery, PHP, Bootstrap, Wordpress. </p>
						
                    </div>
                </div>
            </div>        
        </section>

         <!-- ============ Call to action ============= -->

        <section id="call-to-action">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 icon-text text-center">
                        <span class=" ion-ios-game-controller-b-outline"></span>
                        <p class="text-icon"> Indoor Game </p>
                    </div>
                    <div class="col-md-3 icon-text text-center">
                        <span class="ion-ios-americanfootball-outline"></span>
                        <p class="text-icon"> Outdoor Game </p>
                    </div>
                    <div class="col-md-3 icon-text text-center">
                        <span class="ion-ios-camera-outline"></span>
                        <p class="text-icon"> Cultural Activities </p>
                    </div>
                    <div class="col-md-3 icon-text text-center">
                        <span class="ion-compose"></span>
                        <p class="text-icon"> Volunteer Activities</p>
                    </div>
                </div>
            </div>        
        </section>

         <!-- ============ Testimonial ============= -->
<!--
        <section id="testimonial">
            <div class="container">
                <div class="row">
                    <h3 class="title-page text-center">Testimonial</h3>
                    <br>
                    <div class="col-md-6 testimonial-text text-side-right">
                        <div data-testimonial_id="testimonial-1" class="client redmark">
                            <p class="title-testimonial"> John Doe</p>
                            <p class="job-testimonial"> Founder of CSK Limited</p>
                        </div>
                        <div data-testimonial_id="testimonial-2" class="next-client client">
                            <p class="title-testimonial"> Elv Doe</p>
                            <p class="job-testimonial"> Founder of CSK Limited</p>
                        </div>
                        <div data-testimonial_id="testimonial-3" class="client">
                            <p class="title-testimonial"> Robert Doe</p>
                            <p class="job-testimonial"> Founder of CSK Limited</p>
                        </div>
                    </div>
                    <div class="col-md-4 testimonial-text test-bg">
                        <p id="testimonial-1"  class="text-testimonial"><span class="ion-quote"></span> Our mission is to promote student achievement and preparation promote student achievement.
                        </p>
                        <p id="testimonial-2"  class="text-testimonial"><span class="ion-quote"></span> Create a website that you are gonna be proud of and preparation. 
                        </p>
                        <p id="testimonial-3"  class="text-testimonial"><span class="ion-quote"></span> For those who have seen the Earth from space, and for the hundreds. 
                        </p>
                    </div>
                    <div class="col-md-2 hidden-xs test-bg">
                        <img class="img-test" src="img/micro.png" width="150">
                    </div>
                </div>
            </div>        
        </section>


       <!-- ============ Contact Section ============= -->  
    

        <section id="contact">
            <div class="row">
               <div class="col-md-6">
               <div class="contact-bg">
               <h3 class="title-page visible-xs text-center">Contact</h3>
                  <form name="sentMessage" id="contactForm" novalidate>
                      <div class=" control-group col-sm-6">
                          <div class="form-group  floating-label-form-group controls">
                              <label>Name</label>
                              <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                              <p class="help-block text-danger"></p>
                          </div>
                      </div>
                      <div class="control-group col-sm-6">
                          <div class="form-group  floating-label-form-group controls">
                              <label>Email Address</label>
                              <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                              <p class="help-block text-danger"></p>
                          </div>
                      </div>
                      <div class=" control-group">
                          <div class="form-group col-xs-12 floating-label-form-group controls">
                              <label>Phone Number</label>
                              <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                              <p class="help-block text-danger"></p>
                          </div>
                      </div>
                      <div class=" control-group">
                          <div class="form-group col-xs-12 floating-label-form-group controls">
                              <label>Message</label>
                              <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                              <p class="help-block text-danger"></p>
                          </div>
                      </div>
                      <br>
                      <div id="success"></div>
                      <div class="">
                          <div class="form-group col-xs-12">
                              <button type="submit" class="btn btn-form">Send</button>
                          </div>
                      </div>
                  </form>
                </div>  
                </div>

                <div class="col-md-6 text-side-left">
                     <h3 class="title-page hidden-xs">Contact</h3>
                     <hr>
                     <h4 class="text-start"> Mobile </h4>
                     <p class="list-text-p"> +353 892329597</p>
                     <br>
                     <h4 class="text-start">E - mail</h4>
                     <p class="list-text-p">mohan.prasad725@gmail.com</p>
                     <br>
              <!--       <h4 class="text-start">Dribble</h4>
                     <p class="list-text-p">www.dribble.com/example</p> -->
                </div>
            </div> 
         </section>

        <!-- ============ Footer ============= --> 

        <section id ="footer" class="col-md-12">
            <div class="row"> 
                <div class="container">
                    <div class="col-md-6 text-center"> 
                        Copyright &copy; Mohan Prasad Rajendra.          
                    </div>
                    <div class="col-md-6 text-center"> 
                        <div class="social">
                            <span><a title="Twitter" href="https://twitter.com/WebDeveloper93"><i class="fa fa-twitter"></i></a></span>
                            <span><a title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span><a title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
                            <span><a title="Linkedin" href="https://ie.linkedin.com/pub/mohan-prasad/a6/45a/387"><i class="fa fa-linkedin"></i></a></span>
                    
                        </div><!-- end social -->          
                    </div>
                </div>    
            </div>    
        </section>

       <!--Scroll to Top Button (Only visible on small and extra-small screen sizes)-->

        <div class="scroll-top page-scroll visible-xs visible-sm">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
	
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript">
            $(function(){
              $('#portfolio').mixitup({
                targetSelector: '.item',
                transitionSpeed: 450
              });
            });
        </script>
    </body>
</html>