<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UMA</string>
    <string name="action_settings">Settings</string>
    <string name="btn_disp_name">Login</string>
    <string name="et_hint_username">Enter Username</string>
    <string name="et_hint_name">Enter Name</string>
    <string name="et_hint_password">Enter Password</string>
    <string name="tv_new_user">If You Are New Sign Up !!!</string>
    <string name="btn_reg_disp_name">Register</string>
	<string name="image_dialog_description">Image Preview</string>
    
    
    
</resources>
