<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="50dp"
    android:layout_width="50dp">
    <item android:state_pressed="true"
        android:drawable="@drawable/scan_touch_glow">
        <shape
            android:shape="rectangle">
            <corners android:radius="3dip" />
        </shape>
    </item>

    <item android:state_pressed="false" android:drawable="@drawable/normal_glow">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
        </shape>
    </item>
</selector>