<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:padding="15dp"
        android:text="External Reading"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnExternal"
        android:layout_alignRight="@+id/btnExternal"
        android:layout_below="@+id/btnExternal"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnInternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etExternal"
        android:layout_alignRight="@+id/btnExternal"
        android:layout_below="@+id/etExternal"
        android:background="#000000"
        android:padding="15dp"
        android:text="Internal Reading"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etInternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnInternal"
        android:layout_alignRight="@+id/btnInternal"
        android:layout_below="@+id/btnInternal"
        android:layout_marginTop="5dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnListofBills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPay"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnPay"
        android:background="#000000"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Show List"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnListofBills"
        android:layout_alignLeft="@+id/btnCompare"
        android:layout_alignRight="@+id/btnCompare"
        android:background="#000000"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Pay Bill"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnCompare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPay"
        android:layout_alignLeft="@+id/etInternal"
        android:layout_alignRight="@+id/etInternal"
        android:background="#000000"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Compare"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCompare"
        android:layout_alignLeft="@+id/btnCompare"
        android:layout_alignRight="@+id/btnCompare"
        android:background="#000000"
        android:padding="15dp"
        android:layout_marginTop="5dp"
        android:text="Refresh Values"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>