<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tvReg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Register Here"
            android:textSize="28dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        
        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        
        <EditText
            android:id="@+id/etRegName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true"
            android:drawableRight="@drawable/user"
            android:hint="@string/et_hint_name" >

            <requestFocus />
        </EditText>
        
        <TextView
            android:id="@+id/tv2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter Username"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        
        <EditText
            android:id="@+id/etRegUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true"
            android:drawableRight="@drawable/user"
            android:hint="@string/et_hint_username" >

            
        </EditText>

        
        <TextView
            android:id="@+id/tv3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter Password"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true"
            android:hint="@string/et_hint_password"
            android:drawableRight="@drawable/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:drawableRight="@drawable/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_reg_disp_name"
            android:background="#000000"
            android:textColor="#ffffff" 
            android:textSize="18dp"
            />
        
	</LinearLayout>

</LinearLayout>