<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnWaterBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:padding="15dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Water Bill"
        android:textSize="18dp"
         />

    <Button
        android:id="@+id/btnGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnElectricity"
        android:layout_alignRight="@+id/btnElectricity"
        android:layout_centerVertical="true"
        android:background="#000000"
        android:text="Gas Bill"
        android:textColor="#ffffff"
        android:textSize="18dp" 
        android:padding="15dp"
        />

    <Button
        android:id="@+id/btnElectricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGas"
        android:layout_alignLeft="@+id/btnWaterBill"
        android:layout_alignRight="@+id/btnWaterBill"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:padding="15dp"
        android:text="Electric Bill"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>